Cerberos.TfaImporter/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Cerberos.TfaImporter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dto="clr-namespace:Cerberos.TfaImporter.DTO"
        xmlns:userControls="clr-namespace:Cerberos.TfaImporter.Views.UserControls"
        mc:Ignorable="d" Width="900" Height="450"
        x:Class="Cerberos.TfaImporter.Views.MainWindow"
        Title="Local Barcode Scanner" WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <StackPanel>
        <userControls:DragOrOpenFileControl FilePath="{Binding BarcodeImagePath}" FileLoaded="DragOrOpenFileControl_OnFileLoaded" />
       
        <TextBox AcceptsReturn="True" Text="{Binding DecodedResult}" Height="100" IsReadOnly="True" />

        <DataGrid Name="MyDataGrid"
                  Items="{Binding ExtractedTokens}" AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Secret">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="dto:DecodedTokenDto">
                            <TextBlock Text="&lt;Click To View&gt;" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate DataType="dto:DecodedTokenDto">
                            <TextBox Text="{Binding Secret}" HorizontalAlignment="Stretch" IsReadOnly="True"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>                    
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Issuer" Binding="{Binding Issuer}" IsReadOnly="True" />
                <DataGridTextColumn Header="Algorithm" Binding="{Binding Alg}" IsReadOnly="True" />
                <DataGridTextColumn Header="Digits" Binding="{Binding Digits}" IsReadOnly="True" />
                <DataGridTextColumn Header="Counter" Binding="{Binding Counter}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="QR Code">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="dto:DecodedTokenDto">
                            <Button Content="Generate" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.Button_OnClick}" CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>


</Window>